<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тестовое задание</title>
	<link rel="shortcut icon" href="favicon.ico">

    <!-- build:css styles/styles.css -->
	<link rel="stylesheet" href="styles/normalize.css">	
	<link rel="stylesheet" href="styles/fonts.css">	
	<link rel="stylesheet" href="styles/jquery.countdown.css">
	<link rel="stylesheet" href="styles/styles.css">    
    <!-- endbuild -->
   
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
	<header>
		<div class="container">
			<div class="container__logo logo">
				<picture class="logo__img">
  					<source media="(max-width: 800px)" srcset="images/logo-mob.png">
  					<img class="logo__img" src="images/logo.png" alt="Купите лотерейный билет Power BALL">
				</picture>
			</div>			
		</div>
	</header>

	<main>
		<div class="container">
			<div class="timer-block">				
				<div class="timer-block__text">До розыгрыша</div>
				<div class="timer-block__timer">
					<div class="timer-block__inset js-timer"></div>
				</div>
			</div>

			<div class="plusone-block">
				<img class="plusone-block__img" src="images/plusone.png" alt="Плюс 1 билет в подарок">
			</div>


			<div class="button-block">
				<form action="send.php" method="POST">
					<input type="hidden" name="ip" value="">
					<input type="hidden" name="country" value="">
					<input type="hidden" name="countrycode" value="">
					<input type="hidden" name="phonecode" value="">
					<input class="button-block__submit" type="submit" value="Купить">
				</form>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="bottom-logotypes">
				<a href="#" class="bottom-logos bottom-logo-1"></a>
				<a href="#" class="bottom-logos bottom-logo-2"></a>
				<a href="#" class="bottom-logos bottom-logo-3"></a>
				<a href="#" class="bottom-logos bottom-logo-4"></a>
				<a href="#" class="bottom-logos bottom-logo-5"></a>
				<a href="#" class="bottom-logos bottom-logo-6"></a>
			</div>
		</div>
	</footer>

    

    <!-- build:js scripts/main.js -->
	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.plugin.min.js"></script> 
	<script type="text/javascript" src="scripts/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.countdown-ru.js"></script>	
	<script src="scripts/script.js"></script>
    <!-- endbuild -->

  </body>
</html>
